{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2254",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Civilizations",
  "version": "1.0.0",
  "author": "Johnfg10",
  "files": [],
  "overrides": "override"
}
